ENVIRONMENT=development

APP_URL=http://localhost
APP_PORT=3000
CLIENT_URL=http://localhost:8080

DB_NAME=sgo
DB_USER=root
DB_PASSWORD=root
DB_HOST=
DB_LOGGING=false
DB_DIALECT=postgres

JWT_ALGORITHM=HS512
JWT_SECRET=desenv

MAIL_HOST=
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
